  table_blue = [
    ['', 'Pavel<br>Mžik', 'Martin<br>Krupa', 'Mira<br>Kokeš', 'Leoš<br>Rek', 'Honza<br>Schwarz', 'Michal<br>Strakoš', 'Tomáš<br>Bartoň', 'Peťa<br>Lehnert', 'Libor<br>Stanislav', 'Radim<br>Běčák', 'Honza<br>Tabach', 'Body'],
    ['Pavel<br>Mžík', '', '0:2', '2:0', '2:0', '1:2', '2:1', '0:2', '2:0', '2:1', '2:1', '0:2', '6'],
    ['Martin<br>Krupa', '2:0', '', '2:0', '2:0', '0:2', '0:2', '2:0', '2:0', '2:0', '0:2', '0:2', '6'],
    ['Mira<br>Kokeš', '0:2', '0:2', '', '2:0', '0:2', '0:2', '0:2', '2:0', '0:2', '0:2', '0:2', '2'],
    ['Leoš<br>Rek', '0:2', '0:2', '0:2', '', '0:2', '0:2', '0:2', '2:0', '0:2', '0:2', '0:2', '1'],
    ['Honza<br>Schwarz', '2:1', '2:0', '2:0', '2:0', '', '2:0', '2:0', '2:0', '2:0', '2:0', '1:2', '9'],
    ['Michal<br>Strakoš', '1:2', '2:0', '2:0', '2:0', '0:2', '', '0:2', 'x0:2', '1:2', '2:0', '2:0', '5'],
    ['Tomáš<br>Bartoň', '2:0', '0:2', '2:0', '2:0', '0:2', '2:0', '', '2:0', '2:0', '2:1', '2:1', '8'],
    ['Peťa<br>Lehnert', '0:2', '0:2', '0:2', '0:2', '0:2', 'x0:2', '0:2', '', '1:2', '0:2', '0:2', '0'],
    ['Libor<br>Stanislav', '1:2', '0:2', '2:0', '2:0', '0:2', '2:1', '0:2', '2:1', '', '0:2', '1:2', '4'],
    ['Radim<br>Běčák', '1:2', '2:0', '2:0', '2:0', '0:2', '0:2', '1:2', '2:0', '2:0', '', '2:1', '6'],
    ['Honza<br>Tabach', '2:0', '2:0', '2:0', '2:0', '2:1', '0:2', '1:2', '2:0', '2:1', '1:2', '', '7'],
  ]

  players = ['Pavel Mžik', 'Martin Krupa', 'Mira Kokeš', 'Leoš Rek', 'Honza Schwarz', 'Michal Strakoš', 'Tomáš Bartoň', 'Peťa Lehnert', 'Libor Stanislav', 'Radim Běčák', 'Honza Tabach']

  results = [
    ['Honza Schwarz', 9],
    ['Tomáš Bartoň', 8],
    ['Honza Tabach', 7],
    ['Radim Běčák', 6],
    ['Martin Krupa', 6],
    ['Pavel Mžik', 6],
    ['Michal Strakoš *', 5],
    ['Libor Stanislav', 4],
    ['Mira Kokeš', 2],
    ['Leoš Rek', 1],
    ['Peťa Lehnert *', 0]
  ]


<table class="table table-bordered" style="width: 60%; margin: 0 auto;">
    <tr class="result" style="line-height: 50px; min-height: 50px; height: 50px;">
      <th class="v-middle" style="width: 15%">#</th>
      <th class="v-middle" style="width: 70%;">Jméno</th>
      <th class="v-middle" style="width: 15%">Body</th>
    </tr>
    <% results.each_with_index do |r, index| %>
    <tr class="result" style="line-height: 50px; min-height: 50px; height: 50px;">
      <td style=""><%= index + 1 %>.</td>
      <td style="text-align: left !important;"><%= r[0] %></td>
      <td style=""><%= r[1] %></td>
    </tr>
    <% end %>
</table>



          <div class="f-center">
            <div class="head-info"><b>Tabulka rozhodující o 4.-6. místě</b></div>
          </div>
          <div class="space10"></div>


          <table class="table table-bordered" style="width: 60%; margin: 0 auto;">
            <tr class="result" style="line-height: 50px; min-height: 50px; height: 50px; font-size: 12px;">
              <th style="width: 15%" class="v-middle lightblue"></th>
              <th style="width: 15%" class="v-middle">Pavel<br>Mžik</th>
              <th style="width: 15%" class="v-middle">Martin<br>Krupa</th>
              <th style="width: 15%" class="v-middle">Radim<br>Běčák</th>
              <th style="width: 15%" class="v-middle">Body</th>
              <th style="width: 15%" class="v-middle">Sety</th>
              <th style="width: 10%" class="v-middle">Pořadí</th>
            <tr>

            <tr class="result" style="line-height: 50px; min-height: 50px; height: 50px; font-size: 12px;">
              <th style="width: 15%" class="v-middle">Pavel<br>Mžik</th>
              <td style="width: 15%" class="v-middle lightblue"></td>
              <td class="v-middle">0:2</td>
              <td class="v-middle">2:1</td>
              <td class="v-middle lightgreen bold">1</td>
              <td class="v-middle lightgreen bold">2:3</td>
              <td class="v-middle lightgreen bold">6.</td>
            </tr>

            <tr class="result" style="line-height: 50px; min-height: 50px; height: 50px; font-size: 12px;">
              <th style="width: 15%" class="v-middle">Martin<br>Krupa</th>
              <td class="v-middle">2:0</td>
              <td style="width: 15%" class="v-middle lightblue"></td>
              <td class="v-middle">0:2</td>
              <td class="v-middle lightgreen bold">1</td>
              <td class="v-middle lightgreen bold">2:2</td>
              <td class="v-middle lightgreen bold">5.</td>
            </tr>

            <tr class="result" style="line-height: 50px; min-height: 50px; height: 50px; font-size: 12px;">
              <th style="width: 15%" class="v-middle">Radim<br>Běčák</th>
              <td class="v-middle">1:2</td>
              <td class="v-middle">2:0</td>
              <td style="width: 15%" class="v-middle lightblue"></td>
              <td class="v-middle lightgreen bold">1</td>
              <td class="v-middle lightgreen bold">3:2</td>
              <td class="v-middle lightgreen bold">4.</td>
            </tr>

          </table>
